; These default settings can be modified to allow for different defaults for your environment.
; You can override these defaults in sections for specific controllers.
[DEFAULT]
; Simulators are not currently supported but the plan is to eventually support them if possible
; So this is in preparation of that.
simulator = False
; A default cimc user to access the Serial Over LAN with
cimc_username = admin
; A default cimc password
cimc_password = password
; The default fabric name.
fabric_name = ACI Fabric1
; The default controller number.
controller_number = 1
; The default number of controllers for all clusters.
number_of_controllers = 3
; The default controller name is 'apic' + the controller id.  So for controller 1, the default
; name is apic1.  For controller 2 the default name is apic2, etc.
controller_name = apic%(controller_number)s
; The default tep address pool.
tep_address_pool = 10.0.0.0/16
; The default infra vlan id.
infra_vlan_id = 4093
; The default BD Multicast Address pool
bd_mc_addresses = 225.0.0.0/15
; The default oob ip address and netmask in the firm x.x.x.x/y
oob_ip_address =
; The default oob default gateway ip address.
oob_default_gateway =
; The default interface speed and duplex, we default to auto
int_speed = auto
; By default we require strong passwords
strong_passwords = n
; A default admin password.  Usually the individual apic configs will override this.
apic_admin_password = cisco123

; Sections are defined by the cimc ip address, items defined in sections override the default items
[172.16.176.191]
fabric_name = 176_fabric3
cimc_password = Cisco123!
controller_number = 1
oob_ip_address = 172.16.176.192/24
oob_default_gateway = 172.16.176.1
apic_admin_password = cisco123

; Multiple CIMC's can be defined in the ini file
[172.16.176.193]
fabric_name = 176_fabric3
cimc_password = Cisco123!
controller_number = 2
oob_ip_address = 172.16.176.194/24
oob_default_gateway = 172.16.176.1
; apic password is not needed for controllers 2 and 3

; Multiple CIMC's can be defined in the ini file
[172.16.176.195]
fabric_name = 176_fabric3
cimc_password = Cisco123!
controller_number = 3
oob_ip_address = 172.16.176.196/24
oob_default_gateway = 172.16.176.1
; apic password is not needed for controllers 2 and 3
